Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Sun Dec 30 14:47:51 2018
| Host         : DESKTOP-6GPL9D0 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'SegmentDisplay_0'

1. Summary
----------

SUCCESS in the update of SegmentDisplay_0 (xilinx.com:user:SegmentDisplay:1.0 (Rev. 2)) to current project options.

