{
   guistr: "# # String gsaved with Nlview 6.4.12  2014-12-16 bk=1.3272 VDI=35 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port UART_TXD_IN -pg 1 -y 990 -defaultsOSRD
preplace port JB1 -pg 1 -y 440 -defaultsOSRD
preplace port UART_RXD_OUT -pg 1 -y 480 -defaultsOSRD
preplace port CPU_RESETN -pg 1 -y 40 -defaultsOSRD
preplace port JB2 -pg 1 -y 420 -defaultsOSRD
preplace port JB3 -pg 1 -y 370 -defaultsOSRD
preplace port JB4 -pg 1 -y 400 -defaultsOSRD
preplace port CLK100MHZ -pg 1 -y 720 -defaultsOSRD
preplace port JB7 -pg 1 -y 460 -defaultsOSRD
preplace port DDR2_SDRAM -pg 1 -y 600 -defaultsOSRD
preplace port JB8 -pg 1 -y 140 -defaultsOSRD
preplace portBus LED -pg 1 -y 320 -defaultsOSRD
preplace portBus PWMs -pg 1 -y 830 -defaultsOSRD
preplace inst PWM_w_Int_0 -pg 1 -lvl 6 -y 820 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 6 -y 640 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 6 -y 1040 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -y 170 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -y 270 -defaultsOSRD
preplace inst MIPS_MicroAptiv_UP_0 -pg 1 -lvl 3 -y 330 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 2 -y 580 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -y 310 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -y 290 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 5 -y 1220 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 2 -y 40 -defaultsOSRD
preplace inst xlconstant_4 -pg 1 -lvl 4 -y 790 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 5 -y 1070 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 2 -y 140 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 7 -y 190 -defaultsOSRD
preplace inst ahblite_axi_bridge_0 -pg 1 -lvl 4 -y 350 -defaultsOSRD
preplace inst util_vector_logic_2 -pg 1 -lvl 4 -y 540 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 5 -y 510 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -y 720 -defaultsOSRD
preplace inst axi_uart16550_0 -pg 1 -lvl 6 -y 470 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 6 -y 190 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 2 -y 500 -defaultsOSRD
preplace netloc xlconstant_1_dout 1 1 1 310
preplace netloc sin_1 1 0 7 NJ 990 NJ 450 NJ 490 NJ 490 NJ 290 NJ 390 1820
preplace netloc EJ_TDI_1 1 0 3 NJ 420 NJ 420 560
preplace netloc MIPS_MicroAptiv_UP_0_HCLK 1 3 3 830 230 1150 230 1490
preplace netloc mig_7series_0_DDR2 1 6 2 N 600 NJ
preplace netloc xlconstant_2_dout 1 2 1 610
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 6 1 N
preplace netloc axi_interconnect_0_M02_AXI 1 5 1 1470
preplace netloc axi_uart16550_0_ip2intc_irpt 1 4 3 1140 930 NJ 740 1820
preplace netloc xlconcat_1_dout 1 5 1 N
preplace netloc axi_uart16550_0_sout 1 6 2 N 480 NJ
preplace netloc SI_ColdReset_1 1 0 2 NJ 140 N
preplace netloc util_vector_logic_0_Res 1 2 1 610
preplace netloc EJ_TCK_1 1 0 2 NJ 1000 320
preplace netloc PWM_w_Int_0_Interrupt_out 1 4 3 1160 940 NJ 750 1810
preplace netloc EJ_TRST_N_1 1 0 3 NJ 460 NJ 440 600
preplace netloc mig_7series_0_ui_clk 1 4 3 1160 760 NJ 730 1810
preplace netloc axi_interconnect_0_M04_AXI 1 5 1 1470
preplace netloc xlconcat_0_dout 1 2 1 560
preplace netloc axi_gpio_0_gpio_io_o 1 6 2 NJ 320 N
preplace netloc MIPS_MicroAptiv_UP_0_EJ_TDO 1 3 5 850 250 NJ 250 NJ 380 NJ 370 NJ
preplace netloc xlconstant_0_dout 1 3 1 820
preplace netloc ahblite_axi_bridge_0_M_AXI 1 4 1 N
preplace netloc clk_wiz_0_clk_out1 1 2 1 590
preplace netloc axi_interconnect_0_M05_AXI 1 5 1 1450
preplace netloc axi_interconnect_0_M00_AXI 1 5 1 1460
preplace netloc xlconstant_4_dout 1 4 1 1110
preplace netloc mig_7series_0_ui_clk_sync_rst 1 3 4 830 620 NJ 740 NJ 550 1810
preplace netloc clk_wiz_0_clk_out2 1 2 4 NJ 730 NJ 730 NJ 770 1520
preplace netloc CLK100MHZ_1 1 0 2 NJ 1010 330
preplace netloc EJ_TMS_1 1 0 3 NJ 440 NJ 430 580
preplace netloc axi_interconnect_0_M01_AXI 1 5 1 1440
preplace netloc PWM_w_Int_0_LEDs 1 6 2 N 830 NJ
preplace netloc util_vector_logic_2_Res 1 4 1 1140
preplace netloc util_vector_logic_1_Res 1 2 1 600
preplace netloc ahblite_axi_bridge_0_s_ahb_hready_out 1 3 1 810
preplace netloc axi_intc_0_irq 1 1 6 340 950 NJ 950 NJ 950 NJ 950 NJ 1120 1810
preplace netloc SI_Reset_1 1 0 6 N 40 300 630 NJ 720 NJ 720 NJ 750 NJ
preplace netloc util_ds_buf_0_BUFG_O 1 2 1 570
preplace netloc MIPS_MicroAptiv_UP_0_HRESETn 1 3 3 840 240 1130 730 1500
preplace netloc axi_interconnect_0_M03_AXI 1 5 1 1480
preplace netloc MIPS_MicroAptiv_UP_0_ahblite 1 3 1 860
preplace netloc xlconstant_3_dout 1 5 1 1510
levelinfo -pg 1 110 210 450 710 980 1300 1680 1920 2040
",
}
0