Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu Dec 20 15:08:04 2018
| Host         : DESKTOP-6GPL9D0 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'MIPSfpga_system_MotorDriver_0_0'

1. Summary
----------

SUCCESS in the upgrade of MIPSfpga_system_MotorDriver_0_0 (xilinx.com:user:MotorDriver:1.0) from (Rev. 4) to (Rev. 5)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu Dec 20 14:44:31 2018
| Host         : DESKTOP-6GPL9D0 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'MIPSfpga_system_MotorDriver_0_0'

1. Summary
----------

SUCCESS in the upgrade of MIPSfpga_system_MotorDriver_0_0 (xilinx.com:user:MotorDriver:1.0) from (Rev. 3) to (Rev. 4)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu Dec 20 12:51:47 2018
| Host         : DESKTOP-6GPL9D0 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'MIPSfpga_system_MotorDriver_0_0'

1. Summary
----------

SUCCESS in the upgrade of MIPSfpga_system_MotorDriver_0_0 (xilinx.com:user:MotorDriver:1.0) from (Rev. 2) to (Rev. 3)

