Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Tue Dec 18 21:13:54 2018
| Host         : DESKTOP-6GPL9D0 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'MIPSfpga_system_MotorDriver_0_0'

1. Summary
----------

SUCCESS in the update of MIPSfpga_system_MotorDriver_0_0 (xilinx.com:user:MotorDriver:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Tue Dec 18 15:22:14 2018
| Host         : DESKTOP-6GPL9D0 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'MIPSfpga_system_MotorDriver_0_0'

1. Summary
----------

SUCCESS in the update of MIPSfpga_system_MotorDriver_0_0 (xilinx.com:user:MotorDriver:1.0 (Rev. 2)) to current project options.

